\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Of Whole System}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart to Serve a Tile}}{13}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML5 Logo}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CSS logo}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Javascript logo}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces test.cpp file}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces cmake file}}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ubuntu}}{19}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Doxygen logo}}{19}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{21}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Output of the avove program}}{22}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Github Logo}}{22}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Git Logo}}{23}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces MD \& JS}}{25}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Server Communication}}{26}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Python Django Framework}}{28}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces OpenStreetMap logo}}{28}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Postgresql}}{29}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Openstreetmap-carto Style}}{30}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces OSM Map on Web browser}}{31}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Building with customize color}}{31}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces International Boundary of India}}{32}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Customized icon representing Pub shop}}{32}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Map of Punjab in Punjabi}}{33}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces India divided into states with different color}}{33}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces India divided into districts with different color}}{33}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Increased zoom level for indoor mapping}}{34}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces User Input Page}}{34}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Php Page}}{34}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Verifing system to be OSM server using script}}{35}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Representing 3-D view of GNE}}{35}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Searched place and pop up menu}}{36}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Representing Animations}}{36}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Map on remote server}}{36}{figure.4.32}
\addvspace {10\p@ }
\contentsfinish 
